<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Star" />

    <Button
        android:id="@+id/btn_ufo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/btn_star"
        android:text="ufo" />

    <Button
        android:id="@+id/btn_soundoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/btn_ufo"
        android:text="soundoff" />

    <TextView
        android:id="@+id/txt_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Current : "
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/btn_ufo"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_current_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/txt_current"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_star"
        android:layout_marginTop="10dp"
        android:text="적 레이아웃"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/layout_enemy_defense_item"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_star"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_green_dark"/>

    <LinearLayout
        android:id="@+id/layout_my_attack_item"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/layout_enemy_defense_item"
        android:layout_alignTop="@id/layout_enemy_defense_item"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_red_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_enemy_defense_item"
        android:text="내 레이아웃"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/layout_my_defense_item"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@id/layout_enemy_defense_item"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_green_light"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/layout_enemy_attack_item"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/layout_my_defense_item"
        android:layout_alignTop="@id/layout_my_defense_item"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/holo_red_light"
        android:orientation="horizontal"/>

    <RelativeLayout
        android:id="@+id/layout_effect"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/layout_enemy_defense_item"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_effect"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/layout_effect"
        android:orientation="horizontal"
        android:background="@android:color/holo_purple"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/img_battle_item_star_center"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_activity_battle_song_item_ufo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_battle_item_ufo_used"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_battle_item_ufo_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/img_battle_item_ufo_used"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>